<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farmácia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a.button {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<header>
    <nav>
        <ul>
            <!-- You can add navigation items here if needed -->
        </ul>
    </nav>
</header>

<div>
    <h1>Bem-vindo à Página Inicial</h1>
    <h2>Escolha o seu destino:</h2>
    <ul>
        <li><a href="/clientes" class="button">Gerenciar Clientes</a></li>
        <li><a href="/medicamentos" class="button">Gerenciar Medicamentos</a></li>
        <li><a href="/promocoes" class="button">Gerenciar Promoções</a></li>
        <li><a href="/vendas" class="button">Gerenciar Vendas</a></li>
        <li><a href="/vendedores" class="button">Gerenciar Vendedores</a></li>
    </ul>
</div>

<footer>
    <!-- You can add footer content here if needed -->
</footer>

</body>

</html>