<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar Vendedor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            color: #333;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <nav>
        </nav>
    </header>

    <div>
        <h1>Editar Vendedor</h1>
        <form th:action="@{/editVendedor/{id}(id=${vendedor.id})}" th:method="post" th:object="${vendedor}">

        <input type="hidden" th:field="*{id}" />
            
             <label for="nome">Nome:</label><br>
            <input type="text" th:field="*{nome}" /><br>
            
            <label for="cpf">CPF:</label><br>
            <input type="text" th:field="*{cpf}" /><br>
            
            <label for="telefone">Telefone:</label><br>  
            <input type="text" th:field="*{telefone}" /><br>
            
            <label for="salario">Salário</label><br>
            <input type="text" th:field="*{salario}" /><br>
            
            <label for="percentualComissao">Percentual Comissão</label><br>
            <input type="text" th:field="*{percentualComissao}"/><br><br>
            <input type="submit" value="Salvar">
            
        </form>
        <br>
        <a href="/newVendedor">Novo Vendedor</a>
        <br>
        <a href="/vendedores">Lista de Vendedor</a>
        <br>
        <a href="/">Página Principal</a>
    </div>

    <footer>
    </footer>

</body>

</html>
