<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário de Vendedor</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            color: #333;
            margin-top: 10px;
            display: block;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-blue { /* Classe para botões azuis */
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-blue:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #fff; /* Alterando a cor do texto para branco */
            background-color: #007bff; /* Definindo a cor de fundo azul */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            background-color: #0056b3; /* Mudando a cor de fundo ao passar o mouse */
        }
    </style>
</head>

<body>

    <header>
        <nav>
        </nav>
    </header>

    <div>
        <h1>Formulário de Vendedor</h1>

        <form method="post" action="/newVendedor">
        
            <label for="cpf">CPF:</label><br>
            <input type="text" id="cpf" name="cpf" required><br>
            
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br>
            
            <label for="telefone">Telefone:</label><br>
            <input type="text" id="telefone" name="telefone" required><br>
            
            <label for="salario">Salário:</label><br>
            <input type="number" id="salario" name="salario" step="0.01" required><br>
            
            <label for="percentualComissao">Percentual de Comissão:</label><br>
            <input type="number" id="percentualComissao" name="percentualComissao" step="0.01" required><br>
            
            <button type="submit" class="btn-blue">Cadastrar Vendedor</button>
        </form> 
        
        <a href="/">Página Principal</a>
    </div>

    <footer>
    </footer>

</body>

</html>
