<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Vendedores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        td a {
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        td a:hover {
            background-color: #bbb;
        }

        a.button {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
    	<nav>
    	</nav>
    </header>

    <div>
        <h1>Vendedores</h1>
    </div>

    <div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>CPF</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Salário<th>
                    <th>Percentual Comissão<th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="vendedor : ${vendedores}">
                    <td th:text="${vendedor.id}"></td>
                    <td th:text="${vendedor.cpf}"></td>
                    <td th:text="${vendedor.nome}"></td>
                    <td th:text="${vendedor.telefone}"></td>
                    <td th:text="${vendedor.salario}"></td>
                    <td th:text="${vendedor.percentualComissao}"></td>

                    <td>
                        <a th:href="@{/formEditVendedor/{id}(id=${vendedor.id})}">Editar</a>
                        <a th:href="@{/deleteVendedor/{id}(id=${vendedor.id})}">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/newVendedor" class="button">Novo Vendedor</a>
        <br>
        <a href="/" class="button">Página Principal</a>

    </div>

    <footer>
    </footer>

</body>

</html>
